<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>React App</title>


    <!--Template-->
    <link rel="stylesheet" href="/client/assets/css/javascript-calendar.css" type="text/css">
    <link href="/client/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/client/assets/images/fav-icon.png" rel="icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link href="/client/assets/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/client/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/client/assets/css/simpleLightbox.min.css">
    <link rel="stylesheet" href="/client/assets/css/easy-responsive-tabs.css">
    <!--Template-->

</head>


<body>
    <style>
        .sdk-select {
            height: 34px;
            border-radius: 4px;
        }

        .websdktest button {
            float: right;
            margin-left: 5px;
        }

        #nav-tool {
            margin-bottom: 0px;
        }

        #show-test-tool {
            position: absolute;
            top: 100px;
            left: 0;
            display: block;
            z-index: 99999;
        }

        #display_name {
            width: 250px;
        }


        #websdk-iframe {
            width: 700px;
            height: 500px;
            border: 1px;
            border-color: red;
            border-style: dashed;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            left: 50%;
            margin: 0;
        }

        body>#zmmtg-root {
            display: none;
            background-color: white;
        }

        #input_style {
            width: 150px;
        }
    </style>
    <script src="node_modules/react/umd/react.production.min.js"></script>
    <script src="node_modules/react-dom/umd/react-dom.production.min.js"></script>
    <script src="node_modules/redux/dist/redux.min.js"></script>
    <script src="node_modules/redux-thunk/dist/redux-thunk.min.js"></script>
    <script src="node_modules/lodash/lodash.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>


    <div id="main"></div>
    <script src="./static/zoomin.min.js"></script>
</body>

</html>